# ExpensesManagerAPI

./: .gitignore  README.md  expenses-manager-api.sln
.github/workflows/: ci-cd.yaml
ExpensesManager.Api/: Dockerfile  ExpensesManager.Api.csproj  Program.cs  Startup.cs  appsettings.example.json
ExpensesManager.Api/Controllers/: AuthController.cs  ExpenseController.cs  HealthController.cs  PersonController.cs  TestApiController.cs  UserController.cs
ExpensesManager.Api/Filters/: AcceptLanguageHeaderParameter.cs
ExpensesManager.Api/Hubs/: ExpenseHub.cs
ExpensesManager.Api/Properties/: launchSettings.json
ExpensesManager.Api/Services/: SignalRNotificationService.cs
ExpensesManager.Application/: ExpensesManager.Application.csproj
ExpensesManager.Application/Login/: LoginRequestViewModel.cs
ExpensesManager.Application/Mappers/: DtoToViewModelMapper.cs  EntityToViewModelMapper.cs
ExpensesManager.Application/Services/: ITestApiServiceApplication copy.cs  ITestApiServiceApplication.cs  UserServiceApplication.cs
ExpensesManager.Application/Services/Auth/: AuthServiceApplication.cs  IAuthServiceApplication.cs
ExpensesManager.Application/Services/Expense/: ExpenseServiceApplication.cs  IExpenseServiceApplication.cs
ExpensesManager.Application/Services/Interfaces/: IUserServiceApplication.cs
ExpensesManager.Application/Services/Person/: IPersonServiceApplication.cs  PersonServiceApplication.cs
ExpensesManager.Application/Services/Token/: ITokenServiceApplication.cs  TokenServiceApplication.cs
ExpensesManager.Application/Services/User/: IUserServiceApplication.cs  UserServiceApplication.cs
ExpensesManager.Application/ViewModels/: TestApiViewModel.cs  UserViewModel.cs
ExpensesManager.Application/ViewModels/Auth/: ResetPasswordViewModel.cs
ExpensesManager.Application/ViewModels/Expense/: ExpenseGroupByPurchaseDateViewModel.cs  ExpenseViewModel.cs  MonthlyTotalExpenseReportViewModel.cs  TotalExpenseViewModel.cs
ExpensesManager.Application/ViewModels/Login/: LoginRequestViewModel.cs
ExpensesManager.Application/ViewModels/Person/: PersonViewModel.cs
ExpensesManager.Application/ViewModels/Token/: RefreshTokenRequestViewModel.cs  RefreshTokenResponseViewModel.cs  TokenViewModel.cs
ExpensesManager.Application/ViewModels/User/: UserViewModel.cs
ExpensesManager.Domain/: ExpensesManager.Domain.csproj
ExpensesManager.Domain/DTOs/: ExpenseDto.cs  MonthlyTotalExpenseReportDto.cs  PersonDto.cs  TestDto.cs  TotalExpenseDto.cs  UserDto.cs  UserRequestDto.cs
ExpensesManager.Domain/Entities/: CreditCard.cs  Expense.cs  InvoiceMonth.cs  Person.cs  Test.cs  User.cs
ExpensesManager.Domain/Repositories/: IAuthReadRepository.cs  IAuthWriteRepository.cs  IExpenseReadRepository.cs  IExpenseWriteRepository.cs  IMonthReadRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs  ITestReadRepository.cs  ITestWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
ExpensesManager.Domain/Validations/: ExpenseDtoContract.cs  PersonDtoContract.cs  UserRequestContract.cs
ExpensesManager.Domain/ValueObjects/: PasswordValueObject.cs  PurchaseDetails.cs
ExpensesManager.Infra/: ExpensesManager.Infra.csproj
ExpensesManager.Infra.IoC/: Class1.cs  ExpensesManager.Infra.IoC.csproj  RepositoryExtensions.cs  ServiceExtensions.cs
ExpensesManager.Infra/Configurations/: CreditCardConfiguration.cs  ExpenseConfiguration.cs  InvoiceMonthConfiguration.cs  PersonConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs
ExpensesManager.Infra/Context/: ExpensesManagerContext.cs
ExpensesManager.Infra/Migrations/: 20240326213204_CreateUserTable.Designer.cs  20240326213204_CreateUserTable.cs  20240327183928_CreateUserTable.Designer.cs  20240327183928_CreateUserTable.cs  20240330162321_Create_User_Table.Designer.cs  20240330162321_Create_User_Table.cs  20240330170453_Create_User_Table.Designer.cs  20240330170453_Create_User_Table.cs  20240406042001_Initial.Designer.cs  20240406042001_Initial.cs  20240409182030_Create_Exponses_Table.Designer.cs  20240409182030_Create_Exponses_Table.cs  20240428014336_Add_Expenses_Table.Designer.cs  20240428014336_Add_Expenses_Table.cs  20240505195723_Change_Columns_To_Snake_Case.Designer.cs  20240505195723_Change_Columns_To_Snake_Case.cs  20240706024116_Add_Seed.Designer.cs  20240706024116_Add_Seed.cs  20240721014717_Add_Invoice_Month_Seed.Designer.cs  20240721014717_Add_Invoice_Month_Seed.cs  20240721020419_Add_Invoice_Month_Relationship_Table_Expenses.Designer.cs  20240721020419_Add_Invoice_Month_Relationship_Table_Expenses.cs  20240803151901_Add_Installment_Fields_Table_Expense.Designer.cs  20240803151901_Add_Installment_Fields_Table_Expense.cs  20240803153121_Add_Installment_Info_Field_Table_Expense.Designer.cs  20240803153121_Add_Installment_Info_Field_Table_Expense.cs  20240808003900_Fix_Installment_Price_Name_Table_Expense.Designer.cs  20240808003900_Fix_Installment_Price_Name_Table_Expense.cs  ExpensesManagerContextModelSnapshot.cs
ExpensesManager.Infra/Repositories/: AuthReadRepository.cs  AuthWriteRepository.cs  ExpenseReadRepository.cs  ExpenseWriteRepository.cs  MonthReadRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  TestReadRepository.cs  TestWriteRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
ExpensesManager.Shared/: ExpensesManager.Shared.csproj
ExpensesManager.Shared/Interfaces/: ISignalRNotificationService.cs
ExpensesManager.Shared/Localization/: LocalizerService.cs  Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
ExpensesManager.Tests/: ExpensesManager.Tests.csproj  UnitTest1.cs  UserServiceApplicationTest.cs
ExpensesManager.Tests/UnitTests/Services/: PersonServiceApplicationTests.cs  UserServiceApplicationTest.cs
